<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="examples\" />
    <Folder Include="inputs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cli.fs" />
    <None Include="examples\day1.txt" />
  </ItemGroup>
</Project>
